# TeknikAnaliz.NET

./: .gitignore  README.md  TeknikAnaliz.NET.sln
TeknikAnaliz.NET/: README.md  TAHelper.cs  TeknikAnaliz.NET.csproj
TeknikAnaliz.NET.Console/: Program.cs  TeknikAnaliz.NET.Console.csproj
