<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="10.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeknikAnaliz.NET\TeknikAnaliz.NET.csproj" />
  </ItemGroup>

</Project>
